{
  "name": "cypressprofileproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.1.0",
    "cypress-clipboard": "^1.0.3",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
